<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: black;
      background: image(src="./Suraj.jpg");
      align-content: center;
      text-align: center;
    }

    .head {
      color: dodgerblue;
      font-size: 80px;

    }

    .head span {
      color: whitesmoke;
      font-size: 50px;
    }

    ul {
      list-style-type: none;
    }

    li {
      display: inline-block;
    }

    .btn-social-icon {
      font-size: 30px;
    }

    a {
      padding-top: 100px;
      margin: 25px;
    }

    .bio {
      color: dodgerblue;
      font-style: italic;
    }

    .suraj{
      height: 50%;
      width: 30%;
      border-radius: 100px;
      
    }

    .social {
      margin-top: 20px;

    }

    .btn-github {
      font-size: 60px;
      color: whitesmoke;

    }
  </style>

  <!-- Bootstrap CSS -->
  <!-- <link href="css/home.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <div class="post-wrap">
    <div class="container">
      <div class="row">
        <div class="white-box col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="head"><span>Suraj</span> Chandgude</p>
          <p class="bio">
            <strong>aN obsessivE developeR, aviD readeR, aN independenT thinkeR !</strong>
          </p>
          <!-- <img src="./Suraj.jpg" class="suraj img-fluid img-circle" alt=""> -->
          <div class="social">

            <!-- link for classes:    https://lipis.github.io/bootstrap-social/ -->

            <a class="btn btn-social-icon btn-twitter" target="blank" href="https://www.twitter.com/chandgude_suraj"
              style="color:dodgerblue"><span class="fa fa-twitter btn-lg"></span></a>
            <a class="btn btn-social-icon btn-facebook" target="blank" style="color:	dodgerblue"> <span class="fa fa-facebook"></span></a>
            <a class="btn btn-social-icon btn-github" target="blank" href="https://github.com/iamsurajdc"><span class="fa fa-github"></span></a>
            <a class="btn btn-social-icon btn-instagram" target="blank" style="color:dodgerblue"><span class="fa fa-instagram"></span></a>
            <a class="btn btn-social-icon btn-linkedin" target="blank" href="https://www.linkedin.com/in/surajdc" style="color:dodgerblue"><span
                class="fa fa-linkedin"></span> </a>

            <!-- <a class="btn btn-social-icon btn-twitter" style="color:dodgerblue"><span class="fa fa-twitter"></span> </a> -->
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>